BASE_URL: http://localhost:80
HOST_NAME: "localhost"
URL_POSTFIX: "/timetrex/interface"
ADMIN_EMAIL: admin@example.com
DB_HOST: db
DB_NAME: timetrex
DB_USER: timetrex
DB_PASS: timetrex
EMAIL_DELIVERY_METHOD: "smtp"
EMAIL_SMTP_HOST: "smtp.gmail.com"
EMAIL_SMTP_PORT: 587
EMAIL_SMTP_USERNAME: "timetrex@gmail.com"
EMAIL_SMTP_PASSWORD: "testpass123"
EMAIL_DOMAIN: "mydomain.com"
EMAIL_LOCAL_PART: "DoNotReply"
PRODUCTION: "TRUE"
FORCE_SSL: "FALSE"
ENABLE_CSRF_VALIDATION: "FALSE"
DISABLE_AUTO_UPGRADE: "TRUE"